apiVersion: jumpstarter.dev/v1alpha1
kind: ClientConfig
metadata:
  namespace: "$JMP_NAMESPACE"
  name: "$JMP_NAME"
endpoint: "$JMP_ENDPOINT"
tls:
  ca: ''
  insecure: true 
token: "$JMP_TOKEN"
grpcOptions: {}
drivers:
  allow: []
  unsafe: true
